#cloudbuild.yaml
steps:
- name: 'docker/compose:1.19.0'
  args: ['build', '--file docker-compose.prod.yml']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'workspace_app:latest', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
